MYSQLDB_USER=myuser
MYSQLDB_PASS=mypassword
MYSQLDB=nestdb
MYSQL_LOCAL_PORT=3306
MYSQL_CONTAINER_PORT=3306

APP_LOCAL_PORT=3000
APP_DOCKER_PORT=3000
DATABASE_URL="mysql://root:${MYSQLDB_PASS}@localhost:${MYSQL_LOCAL_PORT}/${MYSQLDB}"